{% extends 'app/base.html' %}
{% load static %}

{% block title %} Login {% endblock title %}

{% block style %}
<link rel="stylesheet" href="{% static 'app/static/app/css/style.css' %}">
{% endblock style %}

{% block body_block %} 



<h1 class="mx-4">Your Accuracy: {{ accuracy }}</h1>




<div class="" style="margin: 20px; background-color: aqua; border: 2px solid gray; border-radius: 10px; padding: 20px;">


    <h2 class="my-3">Correct Answers:</h2>
        {% for question in questions %}
            <h3>{{ question.question_text }}</h3>
            <p>{{ question.correct_answer }}</p>
        {% endfor %}

</div>

<a href="{% url 'home' %}" class="btn btn-primary mx-4">Done</a>

{% endblock body_block%}
