{% extends 'app/base.html' %}
{% load static %}

{% block title %} Login {% endblock title %}

{% block style %}
<link rel="stylesheet" href="{% static 'app/static/app/css/style.css' %}">
{% endblock style %}

{% block body_block %} 
<div class="container mt-5">
    <h2>Question:</h2>
    <p>{{ question.question_text }}</p>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="user_answer">Your Answer:</label>
            <textarea class="form-control" id="user_answer" name="user_answer" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit Answer</button>
    </form>
</div>
{% endblock body_block %}
