{% extends 'app/base.html' %}
{% load static %}

{% block title %} Login {% endblock title %}

{% block style %}
<link rel="stylesheet" href="{% static 'app/static/app/css/style.css' %}">
{% endblock style %}

{% block body_block %} 


    <h1>Correct Answers</h1>
    {% for question in questions %}
        <h2>{{ question.question_text }}</h2>
        <p>{{ question.correct_answer }}</p>
    {% endfor %}
    <a href="{% url 'accuracy' %}">Show Accuracy</a>




{% endblock body_block %}
