<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock title %} | Mock Interview</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">
    {% block style %}

    {% endblock style %}
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-nav">
        <a class="navbar-brand" href="{% url 'home' %}">Mock Interview</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link custom-nav-link" href="{% url 'home' %}">
                <div>
                <span class="material-symbols-outlined">
                    home
                </span>
                </div>
                <p>Home</p>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link custom-nav-link" href="#">
                  <div>
                  <span class="material-symbols-outlined">
                      computer
                  </span>
                  </div>
                  <p>Prepare</p>
                  </a>
              </li>
              <!-- <li class="nav-item active">
                <a class="nav-link custom-nav-link" href="#">
                  <div>
                  <span class="material-symbols-outlined">
                      work
                  </span>
                  </div>
                <a class="dropdown-item" href="{% url 'job_list' %}">Search Jobs</a>
                  <p>Search Jobs</p>
                  </a>
              </li> -->
            
            {% if request.user.is_authenticated %}
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle custom-nav-link" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                <div>
                <span class="material-symbols-outlined">
                    manage_accounts
                </span>
                </div>
                <p>Account</p>
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">User Info</a>
                <a class="dropdown-item" href="#">History</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link custom-nav-link" href="{% url 'logout' %}">
                  <div>
                  <span class="material-symbols-outlined">
                      login
                  </span>
                  </div>

                  
                  <p>Logout</p>
                  </a>
              </li>

              {% else %}

              <li class="nav-item active">
                <a class="nav-link custom-nav-link" href="{% url 'login' %}">
                  <div>
                  <span class="material-symbols-outlined">
                      login
                  </span>
                  </div>

                  
                  <p>Login/Signup</p>
                  </a>
              </li>

              {% endif %}

          </ul>
        </div>
      </nav>

      <!-- ------------------------------------------------------------------ -->

      {% block body_block %} {% endblock body_block %}



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>