{% extends 'app/base.html' %}
{% load static %}

{% block title %} Login {% endblock title %}

{% block style %}
<link rel="stylesheet" href="{% static 'app/static/app/css/style.css' %}">
{% endblock style %}

{% block body_block %} 


<h1>Finish Test</h1>
    <form method="post">
        {% csrf_token %}
        <p>Once you finish the test, your answers will be submitted, and you can view your test summary.</p>
        <button type="submit">Finish Test</button>
    </form>



{% endblock body_block %}
