{% extends 'app/base.html' %}
{% load static %}

{% block title %} Login {% endblock title %}

{% block style %}
<link rel="stylesheet" href="{% static 'app/static/app/css/style.css' %}">
{% endblock style %}

{% block body_block %} 


<div class="form-heading form-heading2">
    <h1>Login!</h1>
    <section class="signup-form">
            <div class="image">
                <img src="{% static 'app/images/signup.png' %}" alt="SignUp Image">
            </div>
            <div class="line2"></div>
            <div class="form-content">
                <form action="" method="POST" novalidate class="form shadow p-5 custom-form-2">
                    
                    {% csrf_token %}
                    {% for f in form %}
                    <div class="form-group">
                        {{f.label_tag}} {{f}} <small class="text-danger">{{f.errors|striptags}}</small> <br>
                    </div>
                    {% endfor %}
                    <small><a href="#">Forgot Password?</a></small> <br>

                    <div>
                        <input type="submit" class="btn btn-primary mt-4" value="Login">
                        <br>
                    </div>

                    <div class="text-center text-primary fw-bold">
                        <small>OR <a href="{% url 'registration' %}" class="text-danger">Create an
                                Account.</a></small>
                    </div>

                    {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                    <p class="alert alert-danger my-3">{{error}}</p>
                    {% endfor %}
                    {% endif %}

                </form>
            </div>
    </section>
  </div>



{% endblock body_block %}