{% extends 'app/base.html' %}

{% block body_block %}
    <h1 class="my-3 mx-4">Answer Questions</h1>
    
    

    <div style="background-color: aqua;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;">


        <h3>{{ question.question_text }}</h3>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Next</button>
        </form>



    </div>


    
    

{% endblock %}