{% extends 'app/base.html' %}
{% load static %}

{% block title %} Sign Up {% endblock title %}

{% block style %}
<link rel="stylesheet" href="{% static 'app/static/app/css/style.css' %}">
{% endblock style %}

{% block body_block %} 

<div class="form-heading">
    <h1>SignUp!</h1>
    <section class="signup-form">
            <div class="image">
                <img src="{% static 'app/images/signup.png' %}" alt="SignUp Image">
            </div>
            <div class="line"></div>
            <div class="form-content">
                <form method="POST" class="form">
                    
                    {% if messages %}
                {% for message in messages %}
                <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5 {% endif %}">{{ message }}: <a
                        href="{% url 'login' %}" class="btn btn-primary">Login</a></p>
                {% endfor %}
                {% endif %}
                {% csrf_token %}
                {% for f in form %}
                <div class="form-group mb-3">
                    {{f.label_tag}} {{f}} <small class="text-danger">{{f.errors|striptags}}</small>
                </div>
                {% endfor %}
                <input type="submit" value="Submit" class="btn btn-primary">
                <br>
                <div class="text-center text-primary fw-bold">
                    <small>Already have an account? <a href="{% url 'login' %}" class="text-danger">Login</a></small>
                </div>
                {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                <p class="alert alert-danger my-3">{{error}}</p>
                {% endfor %}
                {% endif %}


                </form>
            </div>
    </section>
  </div>

{% endblock body_block %}