{% extends "jobs/base.html" %}

{% block content %}
<div class="container">
    <h1>{{ job.title }}</h1>
    <p><strong>Category:</strong> {{ job.category }}</p>
    <p><strong>Location:</strong> {{ job.location }}</p>
    <p><strong>Description:</strong></p>
    <p>{{ job.description }}</p>

    {% if request.user.is_authenticated %}
    <a href="{% url 'apply_job' job.id %}" class="btn btn-primary">Apply</a>
    {% else %}
    <a href="{% url 'login'%}" class="btn btn-primary">Login and Apply</a>
    {% endif %}
</div>
{% endblock %}
