{% extends "jobs/base.html" %}

{% block content %}
    <h1>Job Portal</h1>
    <div class="row">
        <div class="col-md-4">
            <h3>Search Jobs</h3>
            <form method="get" class="form-inline my-3">
                <div class="form-group">
                    <label for="category">Category:</label>
                    <select name="category" id="category" class="form-control">
                        <option value="">All Categories</option>
                        {% for category in categories %}
                            <option value="{{ category.name }}">{{ category.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="location" class="my-4">Location:</label>
                    <input type="text" name="location" id="location" class="form-control" placeholder="Location">
                </div>
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-md-12">
            <h2>Job Listings</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Category</th>
                        <th>Location</th>
                        <th>Posted Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for job in job_listings %}
                        <tr>
                            <td><a href="{% url 'job_details' job.id %}">{{ job.title }}</a></td>
                            <td>{{ job.category.name }}</td>
                            <td>{{ job.location }}</td>
                            <td>{{ job.posted_date|date:"F d, Y" }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}
