{% extends "jobs/base.html" %}

{% block content %}
    <div class="container">
        <h1>User Profile</h1>
        <h2>{{ user.username }}</h2>
        <p>Bio: {{ user.userprofile.bio }}</p>
        <img src="{{ user.userprofile.profile_picture.url }}" alt="Profile Picture" width="200">
        <p>Email: {{ user.email }}</p>
        <!-- Add more user profile information here -->

        <h2>Applied Jobs</h2>
        <ul>
            {% for application in user.applications.all %}
                <li><a href="{% url 'job_details' application.job.id %}">{{ application.job.title }}</a></li>
            {% endfor %}
        </ul>

        <!-- Add other profile information or actions here -->
    </div>
{% endblock %}
